name=Tibok
version=0.2.0
author=Lakan Haraya Dima
maintainer=Lakan Haraya Dima <lakanharaya@gmail.com>
sentence=Isang magaan at mumunting aklatan para sa status indicator na nagpapakita ng operational heartbeat.
paragraph=Ang Tibok ay isang library para sa pag-generate ng visual heartbeat-style signal gamit ang LED o iba pang output device, bilang status indicator na sumusunod sa antas ng alerto ng IEC 60073:2002. Bahagi ng Proyektong LundayHangin ngunit maaaring gamitin sa anumang proyekto ng mikrokontroler na nangangailangan ng malinaw na pidbak.
category=Signal Input/Output
url=https://github.com/LakanHaraya/Tibok.git
architectures=*
includes=Tibok.h