name = MuntingTibok
version = 1.0.0
author = Lakan Haraya Dima
maintainer = Lakan Haraya Dima <lakanharaya@gmail.com>
sentence = Minimalistikong library para sa heartbeat-style ng mga status indicator.
paragraph = Ang MuntingTibok ay isang magaan na library na nagbibigay ng simpleng API para sa heartbeat signaling. Ang tibok ay maaaring magpakita ng iba't ibang antas ng katayuan tulad ng NORMAL, WARNING, CRITICAL, o EMERGENCY.
category = Signal Processing
url = https://github.com/LakanHaraya/MuntingTibok.git
architectures = *
